PARSFILE
#FullDataName Preferences`No Data #1`Empty (You should edit or delete this)
NX_MAX_SPREADSHEET 1250
NSPLINE_MAX_PLOT 100
*TSTEP 0.001
*TSTEP_OUT 0.025
*FREQ_MODEL 1000
*FREQ_OUT 40

#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox8 0    
#CheckBox11 0    
#CheckBox12 0    


#RingCtrl1 1
#RingCtrl2 1
#RingCtrl4 2
#RingCtrl5 3
#RingCtrl6 0

LOG_ENTRY Used Dataset: Preferences; { Empty (You should edit or delete this) } No Data #1
#Library : Preferences
#DataSet : No Data #1
#Category: Empty (You should edit or delete this)
#FileID  : pref_501c3a2b-1483-4ec8-a0c6-91c0533b0b49
#Product : CarSim 2020.0
#VehCode Preferences

END
